<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ZCraft/Z-Craft.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ZCraft/Z-Craft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ZCraft/src&lt;game{Game.java[Game" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ZCraft/.DS_Store"/>
        <javaElement handleIdentifier="=ZCraft/data"/>
        <javaElement handleIdentifier="=ZCraft/src"/>
        <javaElement handleIdentifier="=ZCraft/res"/>
        <file path="/ZCraft/.classpath"/>
        <file path="/ZCraft/.project"/>
    </selectedElements>
</jardesc>
